CREATE 
(c1:Comunidad {
    nombre: 'Amantes del Running', 
    fechaDeCreacion: date('2024-01-15'), 
    descripcion: 'Una comunidad para los apasionados del running y las maratones.', 
    cantidadMaximaMiembros: 150
}),
(c2:Comunidad {
    nombre: 'Ciclistas Urbanos', 
    fechaDeCreacion: date('2024-02-10'), 
    descripcion: 'Espacio para compartir experiencias sobre ciclismo en la ciudad.', 
    cantidadMaximaMiembros: 200
}),
(c3:Comunidad {
    nombre: 'Escaladores Expertos', 
    fechaDeCreacion: date('2024-03-05'), 
    descripcion: 'Comunidad para escaladores de todo tipo: roca, boulder, y alpinismo.', 
    cantidadMaximaMiembros: 100
}),
(c4:Comunidad {
    nombre: 'Futboleros Unidos', 
    fechaDeCreacion: date('2024-04-12'), 
    descripcion: 'Para los que disfrutan el fútbol en todas sus formas.', 
    cantidadMaximaMiembros: 300
}),
(c5:Comunidad {
    nombre: 'Caminatas y Senderismo', 
    fechaDeCreacion: date('2024-05-01'), 
    descripcion: 'Grupo para disfrutar de la naturaleza a través de caminatas y senderismo.', 
    cantidadMaximaMiembros: 100
}),
(c6:Comunidad {
    nombre: 'Entrenamiento Funcional', 
    fechaDeCreacion: date('2024-06-08'), 
    descripcion: 'Grupo dedicado a entrenamientos funcionales y rutinas intensas.', 
    cantidadMaximaMiembros: 120
}),
(c7:Comunidad {
    nombre: 'Aficionados al Tenis', 
    fechaDeCreacion: date('2024-07-18'), 
    descripcion: 'Grupo para jugadores de tenis, torneos, y consejos técnicos.', 
    cantidadMaximaMiembros: 80
}),
(c8:Comunidad {
    nombre: 'Triatlón Challenge', 
    fechaDeCreacion: date('2024-08-02'), 
    descripcion: 'Comunidad para triatletas y quienes entrenan para su primer triatlón.', 
    cantidadMaximaMiembros: 90
}),
(c9:Comunidad {
    nombre: 'Yoga y Meditación', 
    fechaDeCreacion: date('2024-08-15'), 
    descripcion: 'Para aquellos que buscan bienestar a través del yoga y la meditación.', 
    cantidadMaximaMiembros: 250
}),
(c10:Comunidad {
    nombre: 'Ciclistas de Montaña', 
    fechaDeCreacion: date('2024-09-10'), 
    descripcion: 'Un lugar para los ciclistas que aman las rutas de montaña.', 
    cantidadMaximaMiembros: 120
}),
(c11:Comunidad {
    nombre: 'Crossfit Warriors', 
    fechaDeCreacion: date('2024-03-20'), 
    descripcion: 'Comunidad de crossfit para compartir entrenamientos y logros.', 
    cantidadMaximaMiembros: 150
}),
(c12:Comunidad {
    nombre: 'Atletas del Parque', 
    fechaDeCreacion: date('2024-04-07'), 
    descripcion: 'Un grupo para entrenamientos de atletismo en espacios al aire libre.', 
    cantidadMaximaMiembros: 180
}),
(c13:Comunidad {
    nombre: 'Fútbol Femenino', 
    fechaDeCreacion: date('2024-05-12'), 
    descripcion: 'Espacio dedicado al fútbol femenino, torneos y entrenamientos.', 
    cantidadMaximaMiembros: 100
}),
(c14:Comunidad {
    nombre: 'Natación de Alto Rendimiento', 
    fechaDeCreacion: date('2024-06-22'), 
    descripcion: 'Comunidad para nadadores y aquellos que entrenan en alto rendimiento.', 
    cantidadMaximaMiembros: 80
}),
(c15:Comunidad {
    nombre: 'Amantes del Paddle', 
    fechaDeCreacion: date('2024-07-05'), 
    descripcion: 'Espacio para los amantes del paddle y para organizar torneos.', 
    cantidadMaximaMiembros: 110
}),
(c16:Comunidad {
    nombre: 'Escalada y Aventura', 
    fechaDeCreacion: date('2024-08-11'), 
    descripcion: 'Para quienes disfrutan de la escalada y la aventura al aire libre.', 
    cantidadMaximaMiembros: 100
}),
(c17:Comunidad {
    nombre: 'Senderismo en Familia', 
    fechaDeCreacion: date('2024-09-01'), 
    descripcion: 'Grupo orientado al senderismo familiar y actividades al aire libre.', 
    cantidadMaximaMiembros: 200
}),
(c18:Comunidad {
    nombre: 'Maratones del Mundo', 
    fechaDeCreacion: date('2024-02-14'), 
    descripcion: 'Para quienes compiten en maratones en distintas ciudades del mundo.', 
    cantidadMaximaMiembros: 250
}),
(c19:Comunidad {
    nombre: 'Básquet 3x3', 
    fechaDeCreacion: date('2024-03-28'), 
    descripcion: 'Comunidad para jugar básquet 3x3 y organizar torneos locales.', 
    cantidadMaximaMiembros: 80
}),
(c20:Comunidad {
    nombre: 'Surf y Deportes Acuáticos', 
    fechaDeCreacion: date('2024-09-15'), 
    descripcion: 'Un grupo para surfistas y aficionados de otros deportes acuáticos.', 
    cantidadMaximaMiembros: 150
});
