CREATE 
(c1:Comunidad {
    nombre: 'Amantes del Running', 
    fechaDeCreacion: date('2024-01-15'), 
    descripcion: 'Una comunidad para los apasionados del running y las maratones.', 
    cantidadMaximaMiembros: 150, 
    ubicacion: 'Buenos Aires'
}),
(c2:Comunidad {
    nombre: 'Ciclistas Urbanos', 
    fechaDeCreacion: date('2024-02-10'), 
    descripcion: 'Espacio para compartir experiencias sobre ciclismo en la ciudad.', 
    cantidadMaximaMiembros: 200, 
    ubicacion: 'Córdoba'
}),
(c3:Comunidad {
    nombre: 'Escaladores Expertos', 
    fechaDeCreacion: date('2024-03-05'), 
    descripcion: 'Comunidad para escaladores de todo tipo: roca, boulder, y alpinismo.', 
    cantidadMaximaMiembros: 100, 
    ubicacion: 'Bariloche'
}),
(c4:Comunidad {
    nombre: 'Futboleros Unidos', 
    fechaDeCreacion: date('2024-04-12'), 
    descripcion: 'Para los que disfrutan el fútbol en todas sus formas.', 
    cantidadMaximaMiembros: 300, 
    ubicacion: 'Rosario'
}),
(c5:Comunidad {
    nombre: 'Caminatas y Senderismo', 
    fechaDeCreacion: date('2024-05-01'), 
    descripcion: 'Grupo para disfrutar de la naturaleza a través de caminatas y senderismo.', 
    cantidadMaximaMiembros: 100, 
    ubicacion: 'Mendoza'
}),
(c6:Comunidad {
    nombre: 'Entrenamiento Funcional', 
    fechaDeCreacion: date('2024-06-08'), 
    descripcion: 'Grupo dedicado a entrenamientos funcionales y rutinas intensas.', 
    cantidadMaximaMiembros: 120, 
    ubicacion: 'Salta'
}),
(c7:Comunidad {
    nombre: 'Aficionados al Tenis', 
    fechaDeCreacion: date('2024-07-18'), 
    descripcion: 'Grupo para jugadores de tenis, torneos, y consejos técnicos.', 
    cantidadMaximaMiembros: 80, 
    ubicacion: 'Tucumán'
}),
(c8:Comunidad {
    nombre: 'Triatlón Challenge', 
    fechaDeCreacion: date('2024-08-02'), 
    descripcion: 'Comunidad para triatletas y quienes entrenan para su primer triatlón.', 
    cantidadMaximaMiembros: 90, 
    ubicacion: 'Mar del Plata'
}),
(c9:Comunidad {
    nombre: 'Yoga y Meditación', 
    fechaDeCreacion: date('2024-08-15'), 
    descripcion: 'Para aquellos que buscan bienestar a través del yoga y la meditación.', 
    cantidadMaximaMiembros: 250, 
    ubicacion: 'San Luis'
}),
(c10:Comunidad {
    nombre: 'Ciclistas de Montaña', 
    fechaDeCreacion: date('2024-09-10'), 
    descripcion: 'Un lugar para los ciclistas que aman las rutas de montaña.', 
    cantidadMaximaMiembros: 120, 
    ubicacion: 'San Juan'
}),
(c11:Comunidad {
    nombre: 'Crossfit Warriors', 
    fechaDeCreacion: date('2024-03-20'), 
    descripcion: 'Comunidad de crossfit para compartir entrenamientos y logros.', 
    cantidadMaximaMiembros: 150, 
    ubicacion: 'Neuquén'
}),
(c12:Comunidad {
    nombre: 'Atletas del Parque', 
    fechaDeCreacion: date('2024-09-17'), 
    descripcion: 'Un grupo para entrenamientos de atletismo en espacios al aire libre.', 
    cantidadMaximaMiembros: 180, 
    ubicacion: 'La Plata'
}),
(c13:Comunidad {
    nombre: 'Fútbol Femenino', 
    fechaDeCreacion: date('2024-09-12'), 
    descripcion: 'Espacio dedicado al fútbol femenino, torneos y entrenamientos.', 
    cantidadMaximaMiembros: 100, 
    ubicacion: 'Santa Fe'
}),
(c14:Comunidad {
    nombre: 'Natación de Alto Rendimiento', 
    fechaDeCreacion: date('2024-09-22'), 
    descripcion: 'Comunidad para nadadores y aquellos que entrenan en alto rendimiento.', 
    cantidadMaximaMiembros: 80, 
    ubicacion: 'Bahía Blanca'
}),
(c15:Comunidad {
    nombre: 'Amantes del Paddle', 
    fechaDeCreacion: date('2024-09-15'), 
    descripcion: 'Espacio para los amantes del paddle y para organizar torneos.', 
    cantidadMaximaMiembros: 110, 
    ubicacion: 'Río Cuarto'
}),
(c16:Comunidad {
    nombre: 'Escalada y Aventura', 
    fechaDeCreacion: date('2024-09-11'), 
    descripcion: 'Para quienes disfrutan de la escalada y la aventura al aire libre.', 
    cantidadMaximaMiembros: 100, 
    ubicacion: 'San Martín de los Andes'
}),
(c17:Comunidad {
    nombre: 'Senderismo en Familia', 
    fechaDeCreacion: date('2024-09-10'), 
    descripcion: 'Grupo orientado al senderismo familiar y actividades al aire libre.', 
    cantidadMaximaMiembros: 200, 
    ubicacion: 'Villa La Angostura'
}),
(c18:Comunidad {
    nombre: 'Maratones del Mundo', 
    fechaDeCreacion: date('2024-02-14'), 
    descripcion: 'Para quienes compiten en maratones en distintas ciudades del mundo.', 
    cantidadMaximaMiembros: 250, 
    ubicacion: 'Ushuaia'
}),
(c19:Comunidad {
    nombre: 'Básquet 3x3', 
    fechaDeCreacion: date('2024-03-28'), 
    descripcion: 'Comunidad para jugar básquet 3x3 y organizar torneos locales.', 
    cantidadMaximaMiembros: 80, 
    ubicacion: 'Corrientes'
}),
(c20:Comunidad {
    nombre: 'Surf y Deportes Acuáticos', 
    fechaDeCreacion: date('2024-09-15'), 
    descripcion: 'Un grupo para surfistas y aficionados de otros deportes acuáticos.', 
    cantidadMaximaMiembros: 150, 
    ubicacion: 'Puerto Madryn'
}),
CREATE 
(c21:Comunidad {
    nombre: 'Corredores de Montaña', 
    fechaDeCreacion: date('2024-09-20'), 
    descripcion: 'Comunidad para quienes disfrutan de correr en terrenos montañosos.', 
    cantidadMaximaMiembros: 150, 
    ubicacion: 'Tandil'
}),
(c22:Comunidad {
    nombre: 'Fútbol 5 Amateur', 
    fechaDeCreacion: date('2024-08-30'), 
    descripcion: 'Grupo para organizar partidos de fútbol 5.', 
    cantidadMaximaMiembros: 100, 
    ubicacion: 'Quilmes'
}),
(c23:Comunidad {
    nombre: 'Caminatas Urbanas', 
    fechaDeCreacion: date('2024-09-01'), 
    descripcion: 'Disfruta de las caminatas dentro de la ciudad con esta comunidad.', 
    cantidadMaximaMiembros: 80, 
    ubicacion: 'Rafaela'
}),
(c24:Comunidad {
    nombre: 'Rugby Social', 
    fechaDeCreacion: date('2024-07-25'), 
    descripcion: 'Comunidad dedicada al rugby amateur y social.', 
    cantidadMaximaMiembros: 120, 
    ubicacion: 'Paraná'
}),
(c25:Comunidad {
    nombre: 'Escaladores del Norte', 
    fechaDeCreacion: date('2024-09-15'), 
    descripcion: 'Escaladores de la región norte de Argentina.', 
    cantidadMaximaMiembros: 90, 
    ubicacion: 'Jujuy'
}),
(c26:Comunidad {
    nombre: 'Entrenamiento al Aire Libre', 
    fechaDeCreacion: date('2024-08-18'), 
    descripcion: 'Grupo que entrena en plazas y parques.', 
    cantidadMaximaMiembros: 140, 
    ubicacion: 'Goya'
}),
(c27:Comunidad {
    nombre: 'Skaters en Acción', 
    fechaDeCreacion: date('2024-08-05'), 
    descripcion: 'Comunidad para fanáticos del skateboarding.', 
    cantidadMaximaMiembros: 110, 
    ubicacion: 'Villa Gesell'
}),
(c28:Comunidad {
    nombre: 'Aventura en Kayak', 
    fechaDeCreacion: date('2024-07-28'), 
    descripcion: 'Grupo de aficionados a la aventura en kayak.', 
    cantidadMaximaMiembros: 70, 
    ubicacion: 'Tigre'
}),
(c29:Comunidad {
    nombre: 'Patinaje Artístico', 
    fechaDeCreacion: date('2024-06-18'), 
    descripcion: 'Espacio para quienes practican patinaje artístico.', 
    cantidadMaximaMiembros: 130, 
    ubicacion: 'Posadas'
}),
(c30:Comunidad {
    nombre: 'Triatlón en Equipo', 
    fechaDeCreacion: date('2024-06-22'), 
    descripcion: 'Comunidad de triatlón por equipos.', 
    cantidadMaximaMiembros: 80, 
    ubicacion: 'La Rioja'
}),
(c31:Comunidad {
    nombre: 'Atletismo Juvenil', 
    fechaDeCreacion: date('2024-07-14'), 
    descripcion: 'Para jóvenes que se entrenan en diversas disciplinas del atletismo.', 
    cantidadMaximaMiembros: 100, 
    ubicacion: 'Concordia'
}),
(c32:Comunidad {
    nombre: 'Fútbol Mixto', 
    fechaDeCreacion: date('2024-05-30'), 
    descripcion: 'Grupo de fútbol mixto para encuentros amistosos.', 
    cantidadMaximaMiembros: 150, 
    ubicacion: 'Olavarría'
}),
(c33:Comunidad {
    nombre: 'Natación en Aguas Abiertas', 
    fechaDeCreacion: date('2024-06-11'), 
    descripcion: 'Comunidad para quienes practican natación en aguas abiertas.', 
    cantidadMaximaMiembros: 90, 
    ubicacion: 'San Fernando'
}),
(c34:Comunidad {
    nombre: 'Boxeo y Fitness', 
    fechaDeCreacion: date('2024-03-14'), 
    descripcion: 'Comunidad para entrenamientos de boxeo y fitness.', 
    cantidadMaximaMiembros: 180, 
    ubicacion: 'La Matanza'
}),
(c35:Comunidad {
    nombre: 'Maratonistas del Sur', 
    fechaDeCreacion: date('2024-05-21'), 
    descripcion: 'Grupo de corredores dedicados a maratones en el sur de Argentina.', 
    cantidadMaximaMiembros: 120, 
    ubicacion: 'Comodoro Rivadavia'
}),
(c36:Comunidad {
    nombre: 'Gimnasia Rítmica', 
    fechaDeCreacion: date('2024-04-10'), 
    descripcion: 'Para quienes practican gimnasia rítmica.', 
    cantidadMaximaMiembros: 70, 
    ubicacion: 'Villa Mercedes'
}),
(c37:Comunidad {
    nombre: 'Escaladores de la Pampa', 
    fechaDeCreacion: date('2024-09-07'), 
    descripcion: 'Grupo de escaladores de la región pampeana.', 
    cantidadMaximaMiembros: 50, 
    ubicacion: 'Santa Rosa'
}),
(c38:Comunidad {
    nombre: 'Jugadores de Básquet', 
    fechaDeCreacion: date('2024-07-09'), 
    descripcion: 'Comunidad para quienes disfrutan del básquet recreativo.', 
    cantidadMaximaMiembros: 110, 
    ubicacion: 'Lanús'
}),
(c39:Comunidad {
    nombre: 'Caminatas Saludables', 
    fechaDeCreacion: date('2024-08-01'), 
    descripcion: 'Grupo de caminatas enfocadas en el bienestar y la salud.', 
    cantidadMaximaMiembros: 90, 
    ubicacion: 'Resistencia'
}),
(c40:Comunidad {
    nombre: 'Carreras de Aventura', 
    fechaDeCreacion: date('2024-07-20'), 
    descripcion: 'Comunidad para los amantes de las carreras de aventura.', 
    cantidadMaximaMiembros: 200, 
    ubicacion: 'Puerto Iguazú'
}),
(c41:Comunidad {
    nombre: 'Tenis de Mesa', 
    fechaDeCreacion: date('2024-04-03'), 
    descripcion: 'Comunidad para aficionados y competidores de tenis de mesa.', 
    cantidadMaximaMiembros: 60, 
    ubicacion: 'Trelew'
}),
(c42:Comunidad {
    nombre: 'Entrenamiento Crossfit', 
    fechaDeCreacion: date('2024-06-25'), 
    descripcion: 'Grupo dedicado al entrenamiento intenso de crossfit.', 
    cantidadMaximaMiembros: 130, 
    ubicacion: 'Morón'
}),
(c43:Comunidad {
    nombre: 'Natación y Triatlón', 
    fechaDeCreacion: date('2024-04-29'), 
    descripcion: 'Comunidad para quienes combinan natación y triatlón.', 
    cantidadMaximaMiembros: 140, 
    ubicacion: 'San Nicolás'
}),
(c44:Comunidad {
    nombre: 'Running y Caminata', 
    fechaDeCreacion: date('2024-08-08'), 
    descripcion: 'Comunidad que combina running y caminatas.', 
    cantidadMaximaMiembros: 170, 
    ubicacion: 'Pergamino'
}),
(c45:Comunidad {
    nombre: 'Fútbol para Todos', 
    fechaDeCreacion: date('2024-05-17'), 
    descripcion: 'Grupo de fútbol inclusivo y amistoso.', 
    cantidadMaximaMiembros: 150, 
    ubicacion: 'Bahía Blanca'
}),
(c46:Comunidad {
    nombre: 'Fitness y Bienestar', 
    fechaDeCreacion: date('2024-06-02'), 
    descripcion: 'Para quienes buscan bienestar a través del fitness.', 
    cantidadMaximaMiembros: 200, 
    ubicacion: 'Viedma'
}),
(c47:Comunidad {
    nombre: 'Triatlón del Litoral', 
    fechaDeCreacion: date('2024-07-12'), 
    descripcion: 'Comunidad para triatletas de la región del litoral argentino.', 
    cantidadMaximaMiembros: 90, 
    ubicacion: 'Corrientes'
}),
(c48:Comunidad {
    nombre: 'Ciclismo en Ruta', 
    fechaDeCreacion: date('2024-08-22'), 
    descripcion: 'Grupo de ciclistas que disfrutan de rutas largas.', 
    cantidadMaximaMiembros: 130, 
    ubicacion: 'Junín'
}),
(c49:Comunidad {
    nombre: 'Pilates y Flexibilidad', 
    fechaDeCreacion: date('2024-03-23'), 
    descripcion: 'Comunidad para quienes practican pilates y buscan mejorar su flexibilidad.', 
    cantidadMaximaMiembros: 70, 
    ubicacion: 'Chivilcoy'
}),
(c50:Comunidad {
    nombre: 'Golf Recreativo', 
    fechaDeCreacion: date('2024-08-14'), 
    descripcion: 'Grupo para los interesados en jugar golf recreativamente.', 
    cantidadMaximaMiembros: 100, 
    ubicacion: 'Pinamar'
});
