MATCH (u1:Usuario {nombreUsuario: 'lucas123'}),
      (u2:Usuario {nombreUsuario: 'maia_rocks'}),
      (u3:Usuario {nombreUsuario: 'eric99'}),
      (u4:Usuario {nombreUsuario: 'ramiro85'}),
      (u5:Usuario {nombreUsuario: 'alan_prog'}),
      (u6:Usuario {nombreUsuario: 'melisa_fit'}),
      (u7:Usuario {nombreUsuario: 'juarito22'}),
      (u8:Usuario {nombreUsuario: 'agustin_mtb'}),
      (u9:Usuario {nombreUsuario: 'matias_trek'}),
      (u10:Usuario {nombreUsuario: 'facu_games'}),
      (u11:Usuario {nombreUsuario: 'evelyn_yoga'}),
      (u12:Usuario {nombreUsuario: 'nicolas_swim'}),
      (u13:Usuario {nombreUsuario: 'sofia_runner'}),
      (u14:Usuario {nombreUsuario: 'martin_lifter'}),
      (u15:Usuario {nombreUsuario: 'luis_cyclist'}),
      (u16:Usuario {nombreUsuario: 'andrea_tennis'}),
      (u17:Usuario {nombreUsuario: 'carlos_fit'}),
      (u18:Usuario {nombreUsuario: 'ana_climb'}),
      (u19:Usuario {nombreUsuario: 'julian_marathon'}),
      (u20:Usuario {nombreUsuario: 'laura_gym'})

MATCH (e1:Evento {id: 1}),
      (e2:Evento {id: 2}),
      (e3:Evento {id: 3}),
      (e4:Evento {id: 4}),
      (e5:Evento {id: 5}),
      (e6:Evento {id: 6}),
      (e7:Evento {id: 7}),
      (e8:Evento {id: 8}),
      (e9:Evento {id: 9}),
      (e10:Evento {id: 10}),
      (e11:Evento {id: 11}),
      (e12:Evento {id: 12}),
      (e13:Evento {id: 13}),
      (e14:Evento {id: 14}),
      (e15:Evento {id: 15}),
      (e16:Evento {id: 16}),
      (e17:Evento {id: 17}),
      (e18:Evento {id: 18}),
      (e19:Evento {id: 19}),
      (e20:Evento {id: 20})

CREATE (e1)-[:CREADO_POR]->(u1),
       (e2)-[:CREADO_POR]->(u1),
       (e3)-[:CREADO_POR]->(u2),
       (e4)-[:CREADO_POR]->(u3),
       (e5)-[:CREADO_POR]->(u3),
       (e6)-[:CREADO_POR]->(u4),
       (e7)-[:CREADO_POR]->(u5),
       (e8)-[:CREADO_POR]->(u5),
       (e9)-[:CREADO_POR]->(u6),
       (e10)-[:CREADO_POR]->(u7),
       (e11)-[:CREADO_POR]->(u8),
       (e12)-[:CREADO_POR]->(u8),
       (e13)-[:CREADO_POR]->(u9),
       (e14)-[:CREADO_POR]->(u10),
       (e15)-[:CREADO_POR]->(u10),
       (e16)-[:CREADO_POR]->(u11),
       (e17)-[:CREADO_POR]->(u12),
       (e18)-[:CREADO_POR]->(u13),
       (e19)-[:CREADO_POR]->(u14),
       (e20)-[:CREADO_POR]->(u15);
