CREATE 
(u1:Usuario {
    nombreUsuario: 'lucas123', 
    nombreReal: 'Lucas Pérez', 
    fechaNacimiento: date('1990-05-15'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'lucas123@gmail.com',
    contrasena: 'password1',
    descripcion: 'Amante del fútbol y la música'
}),
(u2:Usuario {
    nombreUsuario: 'maia_rocks', 
    nombreReal: 'Maia Rodríguez', 
    fechaNacimiento: date('1995-03-12'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'maia_rocks@gmail.com',
    contrasena: 'password2',
    descripcion: 'Apasionada por la danza y el yoga'
}),
(u3:Usuario {
    nombreUsuario: 'eric99', 
    nombreReal: 'Eric González', 
    fechaNacimiento: date('1999-07-21'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'eric99@gmail.com',
    contrasena: 'password3',
    descripcion: 'Fanático del ciclismo y la fotografía'
}),
(u4:Usuario {
    nombreUsuario: 'ramiro85', 
    nombreReal: 'Ramiro García', 
    fechaNacimiento: date('1985-09-30'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'ramiro85@gmail.com',
    contrasena: 'password4',
    descripcion: 'Corredor de maratones y aficionado al tenis'
}),
(u5:Usuario {
    nombreUsuario: 'alan_prog', 
    nombreReal: 'Alan López', 
    fechaNacimiento: date('1992-11-17'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'alan_prog@gmail.com',
    contrasena: 'password5',
    descripcion: 'Desarrollador y amante del rugby'
}),
(u6:Usuario {
    nombreUsuario: 'melisa_fit', 
    nombreReal: 'Melisa Fernández', 
    fechaNacimiento: date('1998-01-05'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'melisa_fit@gmail.com',
    contrasena: 'password6',
    descripcion: 'Aficionada al crossfit y el senderismo'
}),
(u7:Usuario {
    nombreUsuario: 'juarito22', 
    nombreReal: 'Juarito Molina', 
    fechaNacimiento: date('1994-06-10'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'juarito22@gmail.com',
    contrasena: 'password7',
    descripcion: 'Apasionado por el fútbol y el spinning'
}),
(u8:Usuario {
    nombreUsuario: 'agustin_mtb', 
    nombreReal: 'Agustín Díaz', 
    fechaNacimiento: date('1993-02-14'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'agustin_mtb@gmail.com',
    contrasena: 'password8',
    descripcion: 'Ciclista de montaña y amante de la naturaleza'
}),
(u9:Usuario {
    nombreUsuario: 'matias_trek', 
    nombreReal: 'Matías Herrera', 
    fechaNacimiento: date('1991-04-09'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'matias_trek@gmail.com',
    contrasena: 'password9',
    descripcion: 'Fanático del trekking y el trail running'
}),
(u10:Usuario {
    nombreUsuario: 'facu_games', 
    nombreReal: 'Facundo Rivas', 
    fechaNacimiento: date('1996-08-22'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'facu_games@gmail.com',
    contrasena: 'password10',
    descripcion: 'Gamer y entusiasta de los deportes electrónicos'
}),
(u11:Usuario {
    nombreUsuario: 'evelyn_yoga', 
    nombreReal: 'Evelyn Torres', 
    fechaNacimiento: date('1997-12-01'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'evelyn_yoga@gmail.com',
    contrasena: 'password11',
    descripcion: 'Instructora de yoga y amante de la meditación'
}),
(u12:Usuario {
    nombreUsuario: 'nicolas_swim', 
    nombreReal: 'Nicolás Durán', 
    fechaNacimiento: date('1990-10-03'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'nicolas_swim@gmail.com',
    contrasena: 'password12',
    descripcion: 'Nadador competitivo y aficionado al surf'
}),
(u13:Usuario {
    nombreUsuario: 'sofia_runner', 
    nombreReal: 'Sofía Martínez', 
    fechaNacimiento: date('1992-07-18'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'sofia_runner@gmail.com',
    contrasena: 'password13',
    descripcion: 'Corredora de maratones y entrenadora personal'
}),
(u14:Usuario {
    nombreUsuario: 'martin_lifter', 
    nombreReal: 'Martín Pérez', 
    fechaNacimiento: date('1988-11-25'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'martin_lifter@gmail.com',
    contrasena: 'password14',
    descripcion: 'Levantador de pesas y amante del powerlifting'
}),
(u15:Usuario {
    nombreUsuario: 'luis_cyclist', 
    nombreReal: 'Luis Morales', 
    fechaNacimiento: date('1995-02-28'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'luis_cyclist@gmail.com',
    contrasena: 'password15',
    descripcion: 'Ciclista de ruta y triatleta aficionado'
}),
(u16:Usuario {
    nombreUsuario: 'andrea_tennis', 
    nombreReal: 'Andrea Gómez', 
    fechaNacimiento: date('1999-05-22'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'andrea_tennis@gmail.com',
    contrasena: 'password16',
    descripcion: 'Jugadora de tenis amateur y entrenadora'
}),
(u17:Usuario {
    nombreUsuario: 'carlos_fit', 
    nombreReal: 'Carlos Hernández', 
    fechaNacimiento: date('1993-08-19'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'carlos_fit@gmail.com',
    contrasena: 'password17',
    descripcion: 'Aficionado al fitness y al levantamiento de pesas'
}),
(u18:Usuario {
    nombreUsuario: 'ana_climb', 
    nombreReal: 'Ana Ruiz', 
    fechaNacimiento: date('1997-09-14'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'ana_climb@gmail.com',
    contrasena: 'password18',
    descripcion: 'Amante de la escalada y del alpinismo'
}),
(u19:Usuario {
    nombreUsuario: 'julian_marathon', 
    nombreReal: 'Julián Flores', 
    fechaNacimiento: date('1990-12-17'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'julian_marathon@gmail.com',
    contrasena: 'password19',
    descripcion: 'Corredor de maratones y entrenador de resistencia'
}),
(u20:Usuario {
    nombreUsuario: 'laura_gym', 
    nombreReal: 'Laura Ortiz', 
    fechaNacimiento: date('1994-06-07'), 
    fechaDeCreacion: date('2024-09-10'), 
    correoElectronico: 'laura_gym@gmail.com',
    contrasena: 'password20',
    descripcion: 'Apasionada por el gimnasio y la nutrición deportiva'
});
