CREATE
    (u1:Usuario {nombreUsuario: 'jdoe', nombreReal: 'John Doe', fechaNacimiento: date('1990-01-15'), fechaDeCreacion: datetime('2024-01-01T10:00:00'), correoElectronico: 'jdoe@example.com', contrasena: 'password123', descripcion: 'Amante de los deportes'}),
    (u2:Usuario {nombreUsuario: 'asmith', nombreReal: 'Anna Smith', fechaNacimiento: date('1985-05-20'), fechaDeCreacion: datetime('2024-02-10T11:30:00'), correoElectronico: 'asmith@example.com', contrasena: 'securePass!', descripcion: 'Maratonista apasionada'}),
    (u3:Usuario {nombreUsuario: 'mbrown', nombreReal: 'Michael Brown', fechaNacimiento: date('1992-08-10'), fechaDeCreacion: datetime('2024-03-05T12:00:00'), correoElectronico: 'mbrown@example.com', contrasena: 'mySecret123', descripcion: 'Jugador de fútbol amateur'}),
    (u4:Usuario {nombreUsuario: 'lmiller', nombreReal: 'Linda Miller', fechaNacimiento: date('1994-12-01'), fechaDeCreacion: datetime('2024-04-20T13:45:00'), correoElectronico: 'lmiller@example.com', contrasena: 'yogaLife@2024', descripcion: 'Instructora de yoga'}),
    (u5:Usuario {nombreUsuario: 'cwilson', nombreReal: 'Chris Wilson', fechaNacimiento: date('1988-07-17'), fechaDeCreacion: datetime('2024-05-15T09:15:00'), correoElectronico: 'cwilson@example.com', contrasena: 'tennisPro!', descripcion: 'Fanático del tenis'}),
    (u6:Usuario {nombreUsuario: 'jgarcia', nombreReal: 'Juan Garcia', fechaNacimiento: date('1995-03-12'), fechaDeCreacion: datetime('2024-06-01T10:10:00'), correoElectronico: 'jgarcia@example.com', contrasena: '1234abcd', descripcion: 'Corredor de largas distancias'}),
    (u7:Usuario {nombreUsuario: 'mmartinez', nombreReal: 'Maria Martinez', fechaNacimiento: date('1991-09-22'), fechaDeCreacion: datetime('2024-07-07T11:11:00'), correoElectronico: 'mmartinez@example.com', contrasena: 'run4fun!', descripcion: 'Organizadora de eventos deportivos'}),
    (u8:Usuario {nombreUsuario: 'pdavis', nombreReal: 'Paul Davis', fechaNacimiento: date('1980-02-05'), fechaDeCreacion: datetime('2024-08-20T15:30:00'), correoElectronico: 'pdavis@example.com', contrasena: 'p@ssw0rd2024', descripcion: 'Jugador de baloncesto'}),
    (u9:Usuario {nombreUsuario: 'slopez', nombreReal: 'Sofia Lopez', fechaNacimiento: date('1993-06-18'), fechaDeCreacion: datetime('2024-09-01T16:00:00'), correoElectronico: 'slopez@example.com', contrasena: 'lopezS93!', descripcion: 'Piloto de carreras amateur'}),
    (u10:Usuario {nombreUsuario: 'rjohnson', nombreReal: 'Robert Johnson', fechaNacimiento: date('1987-10-30'), fechaDeCreacion: datetime('2024-09-10T17:45:00'), correoElectronico: 'rjohnson@example.com', contrasena: 'johnsonSecure', descripcion: 'Nadador y entrenador'});