
# database
# spring.datasource.url=jdbc:postgresql://database:5432/labprog
# spring.datasource.username=APP
# spring.datasource.password=APP
# spring.jpa.hibernate.ddl-auto=update

#spring.neo4j.uri=bolt://if012rsdp.fi.mdn.unp.edu.ar:28002
#spring.data.neo4j.database=neo4j
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=ericfaculucas

# devtools
#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

spring.neo4j.uri=bolt://rsdp-database-1:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ericfaculucas

# devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

