#envio de mails
#email.host=smtp.gmail.com
#email.port=587
email.username=rsdpdesarrollo@gmail.com
email.password=snrj cdjh qgmm ykex
#email.properties.mail.smtp.auth=true
#email.properties.mail.smtp.starttls.enable=true
#email.properties.mail.smtp.starttls.required=true
#email.properties.mail.smtp.connectiontimeout=5000
#email.properties.mail.smtp.timeout=5000
#email.properties.mail.smtp.writetimeout=5000
